﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolLibrary", "SchoolLibrary\SchoolLibrary.csproj", "{685EFA0E-A779-4B6E-A237-C4E8139B919D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{685EFA0E-A779-4B6E-A237-C4E8139B919D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{685EFA0E-A779-4B6E-A237-C4E8139B919D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{685EFA0E-A779-4B6E-A237-C4E8139B919D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{685EFA0E-A779-4B6E-A237-C4E8139B919D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D26CB660-1116-4869-9EDD-4C0A200C9A62}
	EndGlobalSection
EndGlobal
